.main {
    display: grid;
    grid-template-columns: 4fr 13fr;
    gap: 30px;
    height: 100%;
    width: 100%;
    /* padding: 5%; */
    margin-inline: 5%;
    margin-top: 7%;
}

section {
    background-color: white;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius: 10px;
    height: min-content;
}

.adminCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.articles {

}

.userInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px dashed lightblue;
    width: 100%;
    height: 70px;
}


.userInfo h3, .userInfo h4, .userInfo p {
    margin: 0;
    padding: 0;
}

.userPic {
    width: 100%;
    border-radius: 10px;
    background-color: #CCCCCC;
}